apiVersion: v1
appVersion: 1.4.2
description: Hyperledger Fabric Orderer chart
home: http://hyperledger-fabric.readthedocs.io
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
keywords:
- blockchain
- hyperledger
- fabric
maintainers:
- email: patcharapol.pal@gmail.com
  name: patcharapol
name: hlf-ord
sources:
- https://github.com/hyperledger/fabric
version: 1.2.5
